{
  "name": "engine",
  "version": "1.0.0",
  "description": "Simple Static Site Generator",
  "main": "engine.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "lucsan@zencorp.co.uk",
  "license": "ISC"
}
